{
   "AppSettings": {
      "Token": "1234",
      "ApplicationName": "ConnectionProject",
      "Version": "1.0.0"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
    },
    "ConnData": {
      "UserName": "VGVzdFVzZXJEYXRh",
      "UserPass": "Q3JhenlEYXRhUGFzcw==",
      "Server": "QWR2ZW50dXJlU2VydmVy",
      "DataBase": "SW5mb3JtYXRpb25EYXRhQmFzZQ=="
    }  
}